{
  "name": "vaderai",
  "version": "0.13.0",
  "private": true,
  "description": "Real-time AI copilot for interviews and study sessions — TypeScript workspace (Electron desktop + shared protocol). The backend lives in apps/server and is a Java/Maven project, not a pnpm workspace member.",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @vaderai/protocol build && concurrently -n server,desktop -c cyan,magenta \"pnpm dev:server\" \"pnpm dev:desktop\"",
    "dev:server": "cd apps/server && .\\mvnw.cmd spring-boot:run",
    "dev:desktop": "pnpm --filter @vaderai/protocol build && pnpm -F @vaderai/desktop dev",
    "build": "pnpm -r build && pnpm build:server",
    "build:server": "cd apps/server && .\\mvnw.cmd -B package",
    "package:desktop": "pnpm --filter @vaderai/protocol build && pnpm -F @vaderai/desktop package",
    "package:server": "docker build -t vaderai-server:local apps/server",
    "test": "pnpm -r test",
    "test:server": "cd apps/server && .\\mvnw.cmd -B test",
    "typecheck": "pnpm --filter @vaderai/protocol build && pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm -r exec rimraf dist out && rimraf apps/server/target node_modules",
    "supabase:start": "supabase start -x realtime,storage-api,imgproxy,studio,edge-runtime,logflare,vector,supavisor,postgres-meta,mailpit",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.4",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "supabase": "^2.105.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.18.1"
  }
}
